<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-07 Intodução aos Links</title>
</head>
<body>
    <h1>Aula-07 Introdução aos Links</h1>
    <h1>Trabalhando links externo</h1>
    <p>Neste exemplo, vamos aprender a criar links para páginas web externas no caso a <a href="https://www.w3schools.com/">W3Schools - html</p>
    <h1>Trabalhando links internos - Cidades</h1>
    <p>A cidade de <a href=".\cidades\vitoria.html">Vitoria</a href> é conhecida por sua bela paisagem e cultura rica.</p>    
    </body>
</html>